<hui-card><meteogram-card dark=""><style data-meteogram-card="">
            :host {
                --meteogram-grid-color: #b8c4d9;
                --meteogram-temp-line-color: orange;
                --meteogram-pressure-line-color: #90caf9;
                --meteogram-rain-bar-color: deepskyblue;
                --meteogram-rain-max-bar-color: #7fdbff;
                --meteogram-rain-label-color: #0058a3;
                --meteogram-rain-max-label-color: #2693e6;
                --meteogram-cloud-color: #b0bec5;
                --meteogram-wind-barb-color: #1976d2;
                --meteogram-label-font-size: var(--mdc-typography-body2-font-size, 0.875rem);
                --meteogram-legend-font-size: var(--mdc-typography-body1-font-size, 1rem);
                --meteogram-tick-font-size: var(--mdc-typography-body2-font-size, 0.875rem);
                --meteogram-axis-label-color: #000;
                --meteogram-timescale-color: #ffb300;
                --meteogram-snow-bar-color: #b3e6ff;
                display: block;
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                max-width: 100%;
                max-height: 100%;
            }

            :host([dark]) {
                --meteogram-grid-color: #444;
                --meteogram-temp-line-color: orange;
                --meteogram-pressure-line-color: #90caf9;
                --meteogram-rain-bar-color: deepskyblue;
                --meteogram-rain-max-bar-color: #7fdbff;
                --meteogram-rain-label-color: #a3d8ff;
                --meteogram-rain-max-label-color: #2693e6;
                --meteogram-cloud-color: #eceff1;
                --meteogram-wind-barb-color: #1976d2;
                --meteogram-axis-label-color: #fff;
                --meteogram-timescale-color: #ffd54f;
                --meteogram-snow-bar-color: #e0f7fa;
            }

            ha-card {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                box-sizing: border-box;
                overflow: hidden;
                background: var(--card-background-color, #fff);
                color: var(--primary-text-color, #222);
            }

            .card-header {
                padding: 16px 16px 0 16px;
                font-size: 1.25em;
                font-weight: 500;
                line-height: 1.2;
                color: var(--primary-text-color, #222);
            }

            .card-content {
                position: relative;
                flex: 1 1 auto;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: stretch;
                padding: 0 16px 16px 16px;
                box-sizing: border-box;
                min-height: 0;
                min-width: 0;
                overflow: hidden;
            }

            #chart {
                width: 100%;
                height: 100%;
                min-height: 180px;
                box-sizing: border-box;
                overflow: hidden;
                display: flex;
                align-items: stretch;
                justify-content: stretch;
            }

            .error {
                color: var(--error-color, #b71c1c);
                padding: 16px;
            }

            .temp-line {
                stroke: var(--meteogram-temp-line-color);
                stroke-width: 3;
                fill: none;
            }


            .pressure-line {
                stroke: var(--meteogram-pressure-line-color);
                stroke-width: 4;
                stroke-dasharray: 3, 3;
                fill: none;
            }


            .rain-bar {
                fill: var(--meteogram-rain-bar-color);
                opacity: 0.8;
            }


            .rain-max-bar {
                fill: var(--meteogram-rain-max-bar-color);
                opacity: 0.5;
            }


            .rain-label {
                font: var(--meteogram-label-font-size) sans-serif;
                text-anchor: middle;
                font-weight: bold;
                fill: var(--meteogram-rain-label-color);
            }


            .rain-max-label {
                font: var(--meteogram-label-font-size) sans-serif;
                text-anchor: middle;
                font-weight: bold;
                fill: var(--meteogram-rain-max-label-color);
            }


            .legend {
                font: var(--meteogram-legend-font-size) sans-serif;
                fill: var(--primary-text-color, #222);
            }

            :host([dark]) .legend {
                fill: var(--primary-text-color, #fff);
            }

            .legend-temp {
                fill: var(--meteogram-temp-line-color);
            }


            .legend-pressure {
                fill: var(--meteogram-pressure-line-color);
            }


            .legend-rain {
                fill: var(--meteogram-rain-bar-color);
            }


                    :host([dark]) .axis-label {
                        fill: var(--meteogram-axis-label-color-dark);
                    }


            .legend-snow {
                fill: #b3e6ff;
            }

            .legend-cloud {
                fill: var(--meteogram-cloud-color);
                    :host([dark]) .bottom-hour-label {
                        fill: var(--meteogram-timescale-color-dark);
                    }
            .wind-barb {
                stroke: var(--meteogram-wind-barb-color);
                stroke-width: 2;
                fill: none;
            }

            .wind-barb-feather {
                stroke: var(--meteogram-wind-barb-color);
                stroke-width: 1.4;
            }

            .wind-barb-half {
                stroke: var(--meteogram-wind-barb-color);
                stroke-width: 0.8;
            }

            .wind-barb-calm {
                stroke: var(--meteogram-wind-barb-color);
                fill: none;
            }

            .wind-barb-dot {
                fill: var(--meteogram-wind-barb-color);
            }



            .top-date-label {
                font: var(--meteogram-label-font-size, 16px) sans-serif;
                fill: var(--primary-text-color, #222);
                font-weight: bold;
                dominant-baseline: hanging;
            }

            .bottom-hour-label {
                font: var(--meteogram-label-font-size) sans-serif;
                fill: var(--meteogram-timescale-color);
            }

            :host([dark]) .bottom-hour-label {
                fill: var(--meteogram-timescale-color-dark);
            }

            .day-bg {
                fill: transparent !important;
                opacity: 0;
                pointer-events: none;
            }

            .wind-band-bg {
                fill: transparent;
            }

            /* .attribution is not used, move its styles to .attribution-icon-wrapper for correct layout */
            .attribution-icon-wrapper {
                position: absolute;
                top: 12px;
                right: 24px;
                z-index: 3;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                height: 32px;
                width: 32px;
                font-size: 0.85em;
                color: var(--secondary-text-color);
                text-align: right;
                background: rgba(255, 255, 255, 0.7);
                padding: 2px 8px;
                border-radius: 6px;
                pointer-events: auto;
            }

            /* Tick text font size for axes */

            .temperature-axis .tick text,
            .pressure-axis .tick text {
                font-size: var(--meteogram-tick-font-size);
                fill: var(--primary-text-color, #222);
            }

            .cloud-area {
                fill: var(--meteogram-cloud-color);
                opacity: 0.42;
            }

            :host([dark]) .cloud-area {
                opacity: 0.55;
            }

            .axis-label {
                font: var(--meteogram-label-font-size, 14px) sans-serif;
                fill: var(--meteogram-axis-label-color);
            }

            :host([dark]) .axis-label {
                fill: var(--meteogram-axis-label-color-dark);
            }

            .grid line,
            .xgrid line,
            .wind-band-grid,
            .twentyfourh-line,
            .twentyfourh-line-wind,
            .day-tic,
            .temperature-axis path,
            .pressure-axis path,
            .wind-band-outline {
                stroke: var(--meteogram-grid-color);
            }


            /* Tick text font size for axes */

            .temperature-axis .tick text,
            .pressure-axis .tick text {
                font-size: var(--meteogram-tick-font-size);
                fill: var(--primary-text-color, #222);
            }

            .cloud-area {
                fill: var(--meteogram-cloud-color);
                opacity: 0.42;
            }

            :host([dark]) .cloud-area {
                fill: var(--meteogram-cloud-color-dark);
                opacity: 0.55;
            }

            .axis-label {
                font: var(--meteogram-label-font-size, 14px) sans-serif;
                fill: var(--meteogram-axis-label-color);
            }

            :host([dark]) .axis-label {
                fill: var(--meteogram-axis-label-color-dark);
            }

            .grid line {
                stroke: var(--meteogram-grid-color);
            }

            .xgrid line {
                stroke: var(--meteogram-grid-color);
            }

            .wind-band-grid {
                stroke: var(--meteogram-grid-color);
                stroke-width: 1;
            }

            .twentyfourh-line, .day-tic {
                stroke: var(--meteogram-grid-color);
                stroke-width: 3;
                stroke-dasharray: 6, 5;
                opacity: 0.7;
            }

            .twentyfourh-line-wind {
                stroke: var(--meteogram-grid-color);
                stroke-width: 2.5;
                stroke-dasharray: 6, 5;
                opacity: 0.5;
            }

            :host([dark]) .grid line,
            :host([dark]) .xgrid line,
            :host([dark]) .wind-band-grid,
            :host([dark]) .twentyfourh-line,
            :host([dark]) .twentyfourh-line-wind,
            :host([dark]) .day-tic {
                stroke: var(--meteogram-grid-color-dark);
            }

            .temperature-axis path,
            .pressure-axis path {
                stroke: var(--meteogram-grid-color);
            }


            .wind-band-outline {
                stroke: var(--meteogram-grid-color);
                stroke-width: 2;
                fill: none;
            }


            .attribution-icon-wrapper {
                position: absolute;
                top: 12px;
                right: 24px;
                z-index: 3;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                height: 32px;
                width: 32px;
            }
            .attribution-icon {
                cursor: pointer;
                position: relative;
                display: inline-block;
                outline: none;
            }
            .attribution-tooltip {
                display: none;
                position: absolute;
                top: 120%;
                right: 0;
                background: rgba(255,255,255,0.98);
                color: #222;
                border: 1px solid #bbb;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.12);
                padding: 8px 12px;
                min-width: 220px;
                max-width: 340px;
                font-size: 0.97em;
                z-index: 10;
                white-space: normal;
                pointer-events: none;
            }
            .attribution-icon:focus .attribution-tooltip,
            .attribution-icon:hover .attribution-tooltip,
            .attribution-tooltip.open {
                display: block;
                pointer-events: auto;
            }
        </style></meteogram-card></hui-card>